<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <p>Design by Janzaib Yousaf</p>
        <div id="display">00:00:00</div>
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="resetButton">Reset</button>
    </div>
  <script src="app.js"></script>
</body>
</html>



